<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-cV-rLs">
                                <rect key="frame" x="0.0" y="43" width="375" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-Wa-3Ia">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="pja-sO-mXV">
                                        <connections>
                                            <action selector="Album:" destination="BYZ-38-t0r" id="P7F-dh-6Dl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqu-cV-rLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lz-4w-rCD"/>
                            <constraint firstItem="aLA-Wa-3Ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MTh-PZ-bm1"/>
                            <constraint firstItem="aLA-Wa-3Ia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bQp-OE-ozg"/>
                            <constraint firstItem="Rqu-cV-rLs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bsd-c5-M7F"/>
                            <constraint firstItem="aLA-Wa-3Ia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="etI-VP-mm0"/>
                            <constraint firstItem="aLA-Wa-3Ia" firstAttribute="top" secondItem="Rqu-cV-rLs" secondAttribute="bottom" constant="477" id="ivJ-Dd-1yd"/>
                            <constraint firstItem="aLA-Wa-3Ia" firstAttribute="top" secondItem="Rqu-cV-rLs" secondAttribute="bottom" id="m01-qj-mzR"/>
                            <constraint firstItem="Rqu-cV-rLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="z5b-1e-mlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rqu-cV-rLs" id="I0C-gs-YuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
